*** Creating Trace Output File 'can.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"candemo.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"glcd_lpc1700.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "candemo.o" "adc.o" "can.o" "glcd_lpc1700.o" "led.o" 
--strict --scatter "can.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can.map" -o can.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can.axf'
### ADS-LD Command File: 'can.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can.lnp', Handle=0x00000624
### Writing '.lnp' file
### ADS-LD Command file 'can.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
