
T01D0 000:218 SEGGER J-Link V4.62 Log File (0004ms, 0222ms total)
T01D0 000:218 DLL Compiled: Jan 25 2013 15:19:47 (0004ms, 0222ms total)
T01D0 000:218 Logging started @ 2014-07-17 17:06 (0004ms, 0222ms total)
T01D0 000:222 JLINK_SetWarnOutHandler(...) (0000ms, 0222ms total)
T01D0 000:222 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 37701108
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0334ms, 0556ms total)
T01D0 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T01D0 000:556 JLINK_ExecCommand("ProjectFile = "D:\Project\CMSISBased\can\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0559ms total)
T01D0 000:567 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0022ms, 0582ms total)
T01D0 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0582ms total)
T01D0 000:590 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0582ms total)
T01D0 000:590 JLINK_SetSpeed(2000) (0011ms, 0593ms total)
T01D0 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0593ms total)
T01D0 000:601 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0593ms total)
T01D0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T01D0 000:673 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0593ms total)
T01D0 000:673 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T01D0 000:686 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T01D0 000:706 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0593ms total)
T01D0 000:836 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0574ms, 1167ms total)
T01D0 001:410 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1167ms total)
T01D0 001:410 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1167ms total)
T01D0 001:410 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1167ms total)
T01D0 001:438 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0016ms, 1183ms total)
T01D0 001:454 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1186ms total)
T01D0 001:457 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1188ms total)
T01D0 001:459 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0012ms, 1200ms total)
T01D0 001:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1200ms total)
T01D0 001:471 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (1141ms, 2341ms total)
T01D0 002:612 JLINK_Halt()  returns 0x00 (0000ms, 2341ms total)
T01D0 002:612 JLINK_IsHalted() -- Unmirror addr 0x000000E0  returns TRUE (0000ms, 2341ms total)
T01D0 002:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 2345ms total)
T01D0 002:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0002ms, 2347ms total)
T01D0 002:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 2351ms total)
T01D0 002:655 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2352ms total)
T01D0 002:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2352ms total)
T01D0 002:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2352ms total)
T01D0 002:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2352ms total)
T01D0 002:793 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2352ms total)
T01D0 002:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 2354ms total)
T01D0 002:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 2357ms total)
T01D0 002:968 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 2360ms total)
T01D0 002:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2365ms total)
T01D0 002:976 JLINK_Halt()  returns 0x00 (0000ms, 2365ms total)
T01D0 002:976 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0  returns TRUE (0003ms, 2368ms total)
T01D0 002:991 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T01D0 003:008 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T01D0 003:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2377ms total)
T01D0 003:008 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0299ms, 2676ms total)
T01D0 003:307 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0016ms, 2692ms total)
T01D0 003:323 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2676ms total)
T01D0 003:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2677ms total)
T01D0 003:325 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 2678ms total)
T01D0 003:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2678ms total)
T01D0 003:326 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2678ms total)
T01D0 003:326 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2678ms total)
T01D0 003:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T01D0 003:326 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2678ms total)
T01D0 003:326 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2700ms total)
T01D0 003:348 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0014ms, 2714ms total)
T01D0 003:362 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2700ms total)
T01D0 003:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2700ms total)
T01D0 003:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2700ms total)
T01D0 003:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T01D0 003:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2700ms total)
T01D0 003:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2700ms total)
T01D0 003:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T01D0 003:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T01D0 003:363 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2701ms total)
T01D0 003:363 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2728ms total)
T01D0 003:390 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2729ms total)
T01D0 003:964 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0016ms, 2744ms total)
T01D0 003:980 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2729ms total)
T01D0 003:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2729ms total)
T01D0 003:983 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0001ms, 2730ms total)
T01D0 003:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2730ms total)
T01D0 003:984 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2730ms total)
T01D0 003:984 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2730ms total)
T01D0 003:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T01D0 003:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2730ms total)
T01D0 003:984 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0047ms, 2777ms total)
T01D0 004:031 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0015ms, 2792ms total)
T01D0 004:046 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2777ms total)
T01D0 004:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T01D0 004:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T01D0 004:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2778ms total)
T01D0 004:047 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 2818ms total)
T01D0 004:088 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2820ms total)
T01D0 004:129 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0016ms, 2835ms total)
T01D0 004:157 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2822ms total)
T01D0 004:167 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2820ms total)
T01D0 004:181 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 2824ms total)
T01D0 004:199 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0147ms, 2966ms total)
T01D0 004:346 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2819ms total)
T01D0 004:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2819ms total)
T01D0 004:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2819ms total)
T01D0 004:348 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2819ms total)
T01D0 004:348 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2819ms total)
T01D0 004:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T01D0 004:349 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2820ms total)
T01D0 004:350 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0066ms, 2887ms total)
T01D0 004:416 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2899ms total)
T01D0 004:428 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2887ms total)
T01D0 004:428 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2887ms total)
T01D0 004:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2887ms total)
T01D0 004:428 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2888ms total)
T01D0 004:429 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2889ms total)
T01D0 004:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T01D0 004:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2889ms total)
T01D0 004:430 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 2906ms total)
T01D0 004:447 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2908ms total)
T01D0 004:652 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0016ms, 2922ms total)
T01D0 004:668 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2906ms total)
T01D0 004:668 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2906ms total)
T01D0 004:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2906ms total)
T01D0 004:669 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2907ms total)
T01D0 004:670 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2908ms total)
T01D0 004:671 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2908ms total)
T01D0 004:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T01D0 004:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2908ms total)
T01D0 004:671 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0046ms, 2954ms total)
T01D0 004:717 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0015ms, 2969ms total)
T01D0 004:732 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2954ms total)
T01D0 004:732 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2954ms total)
T01D0 004:732 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T01D0 004:733 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 2956ms total)
T01D0 004:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2956ms total)
T01D0 004:734 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 2956ms total)
T01D0 004:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2956ms total)
T01D0 004:734 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2956ms total)
T01D0 004:734 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2956ms total)
T01D0 004:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T01D0 004:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2956ms total)
T01D0 004:734 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0089ms, 3045ms total)
T01D0 004:823 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3047ms total)
T01D0 004:853 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3047ms total)
T01D0 004:870 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0015ms, 3060ms total)
T01D0 004:889 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3047ms total)
T01D0 005:041 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0028ms, 3073ms total)
T01D0 005:069 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3045ms total)
T01D0 005:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3045ms total)
T01D0 005:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3045ms total)
T01D0 005:071 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3046ms total)
T01D0 005:071 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3047ms total)
T01D0 005:072 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3047ms total)
T01D0 005:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T01D0 005:072 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3047ms total)
T01D0 005:072 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 3087ms total)
T01D0 005:112 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0043ms, 3130ms total)
T01D0 005:155 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3087ms total)
T01D0 005:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3087ms total)
T01D0 005:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3087ms total)
T01D0 005:236 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0031ms, 3118ms total)
T01D0 005:268 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T01D0 005:268 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3120ms total)
T01D0 005:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3120ms total)
T01D0 005:269 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 3120ms total)
T01D0 005:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3120ms total)
T01D0 005:269 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3120ms total)
T01D0 005:269 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3120ms total)
T01D0 005:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T01D0 005:269 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3120ms total)
T01D0 005:269 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 3147ms total)
T01D0 005:296 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 3167ms total)
T01D0 005:316 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3147ms total)
T01D0 005:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3147ms total)
T01D0 005:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3147ms total)
T01D0 005:317 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F0 06 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0034ms, 3181ms total)
T01D0 005:351 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3181ms total)
T01D0 005:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3181ms total)
T01D0 005:351 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3181ms total)
T01D0 005:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3181ms total)
T01D0 005:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3181ms total)
T01D0 005:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3181ms total)
T01D0 005:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3185ms total)
T01D0 005:355 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3186ms total)
T01D0 005:356 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3186ms total)
T01D0 005:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T01D0 005:356 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3186ms total)
T01D0 005:356 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0037ms, 3223ms total)
T01D0 005:393 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3225ms total)
T01D0 005:439 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0048ms, 3271ms total)
T01D0 005:487 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3223ms total)
T01D0 005:487 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3223ms total)
T01D0 005:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3223ms total)
T01D0 005:489 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0027ms, 3250ms total)
T01D0 005:516 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3250ms total)
T01D0 005:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3250ms total)
T01D0 005:516 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3251ms total)
T01D0 005:517 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3252ms total)
T01D0 005:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T01D0 005:518 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3252ms total)
T01D0 005:518 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0070ms, 3322ms total)
T01D0 005:588 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3324ms total)
T01D0 005:635 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 3335ms total)
T01D0 005:648 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3322ms total)
T01D0 005:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3322ms total)
T01D0 005:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3322ms total)
T01D0 005:650 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  C1 F8 C4 00 F1 48 00 68 40 F0 01 00 EF 49 08 60 ... >0x30A0 JTAG>  returns 0x400 (0033ms, 3355ms total)
T01D0 005:683 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3355ms total)
T01D0 005:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3355ms total)
T01D0 005:683 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3355ms total)
T01D0 005:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T01D0 005:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T01D0 005:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3356ms total)
T01D0 005:684 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0068ms, 3424ms total)
T01D0 005:752 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0048ms, 3472ms total)
T01D0 005:800 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3424ms total)
T01D0 005:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3424ms total)
T01D0 005:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3424ms total)
T01D0 005:801 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  40 1C 64 1C DF F8 DC C0 5C F8 20 30 4C F8 20 20 ... >0x30A0 JTAG>  returns 0x400 (0029ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3453ms total)
T01D0 005:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3454ms total)
T01D0 005:831 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3454ms total)
T01D0 005:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3454ms total)
T01D0 005:831 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3454ms total)
T01D0 005:831 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3454ms total)
T01D0 005:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T01D0 005:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3454ms total)
T01D0 005:831 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0071ms, 3525ms total)
T01D0 005:902 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3527ms total)
T01D0 005:953 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0015ms, 3540ms total)
T01D0 005:968 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3525ms total)
T01D0 005:968 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3525ms total)
T01D0 005:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3525ms total)
T01D0 005:971 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 80 FE 41 F2 90 51 10 20 FF F7 CA FE 40 F2 ... >0x30A0 JTAG>  returns 0x400 (0041ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T01D0 006:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T01D0 006:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3567ms total)
T01D0 006:013 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0029ms, 3596ms total)
T01D0 006:043 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 3599ms total)
T01D0 006:112 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0023ms, 3622ms total)
T01D0 006:135 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3599ms total)
T01D0 006:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3599ms total)
T01D0 006:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3599ms total)
T01D0 006:138 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  C0 61 02 20 FF F7 CD FC 05 20 FF F7 7B FC 00 21 ... >0x30A0 JTAG>  returns 0x400 (0031ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:169 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3630ms total)
T01D0 006:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3631ms total)
T01D0 006:170 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3631ms total)
T01D0 006:170 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3631ms total)
T01D0 006:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T01D0 006:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3631ms total)
T01D0 006:170 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0048ms, 3679ms total)
T01D0 006:218 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0037ms, 3716ms total)
T01D0 006:255 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3679ms total)
T01D0 006:255 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3679ms total)
T01D0 006:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3679ms total)
T01D0 006:257 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 F0 E0 F9 BD E8 F0 87 2D E9 F0 41 05 46 0E 46 ... >0x30A0 JTAG>  returns 0x400 (0030ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T01D0 006:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T01D0 006:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3710ms total)
T01D0 006:288 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0050ms, 3760ms total)
T01D0 006:338 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3762ms total)
T01D0 006:375 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0022ms, 3782ms total)
T01D0 006:397 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3760ms total)
T01D0 006:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3760ms total)
T01D0 006:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3760ms total)
T01D0 006:399 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  2D E9 F0 4B 4F F0 00 06 00 2B 1F BF B3 FA 83 F5 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 3784ms total)
T01D0 006:423 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 3784ms total)
T01D0 006:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3784ms total)
T01D0 006:423 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3784ms total)
T01D0 006:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T01D0 006:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T01D0 006:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3785ms total)
T01D0 006:424 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0056ms, 3841ms total)
T01D0 006:480 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3843ms total)
T01D0 006:512 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 3854ms total)
T01D0 006:525 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3841ms total)
T01D0 006:525 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3841ms total)
T01D0 006:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3841ms total)
T01D0 006:537 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0035ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T01D0 006:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3876ms total)
T01D0 006:573 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0036ms, 3912ms total)
T01D0 006:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3914ms total)
T01D0 006:646 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0024ms, 3936ms total)
T01D0 006:670 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3912ms total)
T01D0 006:670 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3912ms total)
T01D0 006:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T01D0 006:672 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 C0 07 F0 1F 38 38 1C 30 0C 70 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 3936ms total)
T01D0 006:696 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 3936ms total)
T01D0 006:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3936ms total)
T01D0 006:696 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3936ms total)
T01D0 006:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T01D0 006:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3937ms total)
T01D0 006:697 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 3938ms total)
T01D0 006:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T01D0 006:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3938ms total)
T01D0 006:698 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0028ms, 3966ms total)
T01D0 006:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3968ms total)
T01D0 006:905 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0015ms, 3981ms total)
T01D0 006:920 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3966ms total)
T01D0 006:920 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3966ms total)
T01D0 006:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3966ms total)
T01D0 006:923 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  60 0E C0 07 80 03 80 03 C0 03 E0 06 70 0C 30 1C ... >0x30A0 JTAG>  returns 0x400 (0026ms, 3992ms total)
T01D0 006:949 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 3992ms total)
T01D0 006:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3993ms total)
T01D0 006:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3994ms total)
T01D0 006:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3994ms total)
T01D0 006:951 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0037ms, 4031ms total)
T01D0 006:988 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0005ms, 4036ms total)
T01D0 007:019 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 4050ms total)
T01D0 007:038 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4031ms total)
T01D0 007:038 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4031ms total)
T01D0 007:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4031ms total)
T01D0 007:040 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  83 C1 83 C1 83 C1 83 C1 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0032ms, 4063ms total)
T01D0 007:072 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0006ms, 4069ms total)
T01D0 007:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4069ms total)
T01D0 007:078 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4070ms total)
T01D0 007:079 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0001ms, 4071ms total)
T01D0 007:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4071ms total)
T01D0 007:080 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4071ms total)
T01D0 007:080 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4071ms total)
T01D0 007:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T01D0 007:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4071ms total)
T01D0 007:080 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0044ms, 4115ms total)
T01D0 007:124 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4116ms total)
T01D0 007:155 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0034ms, 4149ms total)
T01D0 007:189 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4115ms total)
T01D0 007:189 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4115ms total)
T01D0 007:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4115ms total)
T01D0 007:192 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0029ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4144ms total)
T01D0 007:222 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0001ms, 4145ms total)
T01D0 007:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4145ms total)
T01D0 007:223 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4145ms total)
T01D0 007:223 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4145ms total)
T01D0 007:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T01D0 007:223 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4145ms total)
T01D0 007:223 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0031ms, 4176ms total)
T01D0 007:255 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 4190ms total)
T01D0 007:268 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4177ms total)
T01D0 007:268 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T01D0 007:268 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4178ms total)
T01D0 007:269 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4179ms total)
T01D0 007:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T01D0 007:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4179ms total)
T01D0 007:270 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0057ms, 4236ms total)
T01D0 007:327 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0016ms, 4252ms total)
T01D0 007:343 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4236ms total)
T01D0 007:343 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4236ms total)
T01D0 007:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4236ms total)
T01D0 007:452 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0021ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4257ms total)
T01D0 007:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T01D0 007:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4258ms total)
T01D0 007:474 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 4271ms total)
T01D0 007:487 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0023ms, 4294ms total)
T01D0 007:510 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4271ms total)
T01D0 007:510 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R2, 0x00003304)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T01D0 007:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T01D0 007:511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4272ms total)
T01D0 007:511 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0036ms, 4308ms total)
T01D0 007:547 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 4310ms total)
T01D0 007:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0025ms, 4333ms total)
T01D0 007:657 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 4310ms total)
T01D0 007:661 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:664 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0008ms, 4316ms total)
T01D0 007:691 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 4310ms total)
T01D0 007:695 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:698 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:701 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:704 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:707 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:709 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:723 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 4311ms total)
T01D0 007:728 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4309ms total)
T01D0 007:731 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 4310ms total)
T01D0 007:735 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0061ms, 4369ms total)
T01D0 007:796 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4308ms total)
T01D0 007:796 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4308ms total)
T01D0 007:796 JLINK_ReadReg(R0)  returns 0x25574E73 (0000ms, 4308ms total)
T01D0 007:805 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4308ms total)
T01D0 007:805 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T01D0 007:805 JLINK_WriteReg(R2, 0x00003304)  returns 0x00 (0000ms, 4308ms total)
T01D0 007:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T01D0 007:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4309ms total)
T01D0 007:807 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0039ms, 4348ms total)
T01D0 007:846 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0033ms, 4381ms total)
T01D0 007:879 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4348ms total)
T01D0 007:879 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4348ms total)
T01D0 007:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4348ms total)
T01D0 007:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 4348ms total)
T01D0 007:952 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x218 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0006ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0913ms, 5261ms total)
T01D0 008:865 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0042ms, 5303ms total)
T01D0 008:931 JLINK_Close() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> >0x78 JTAG> >0x08 JTAG> (0077ms, 5380ms total)
T01D0 009:009 JLINK_Close() (0000ms, 5380ms total)
